server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/html;
    index router.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/  /router.php?$args;
        location ~* \.php$ {
            fastcgi_pass php-fpm:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
